C:\Users\Salome\Documents\Salomé Martínez\13.While5\13.While5\bin\Debug\net9.0\13.While5.exe
C:\Users\Salome\Documents\Salomé Martínez\13.While5\13.While5\bin\Debug\net9.0\13.While5.deps.json
C:\Users\Salome\Documents\Salomé Martínez\13.While5\13.While5\bin\Debug\net9.0\13.While5.runtimeconfig.json
C:\Users\Salome\Documents\Salomé Martínez\13.While5\13.While5\bin\Debug\net9.0\13.While5.dll
C:\Users\Salome\Documents\Salomé Martínez\13.While5\13.While5\bin\Debug\net9.0\13.While5.pdb
C:\Users\Salome\Documents\Salomé Martínez\13.While5\13.While5\obj\Debug\net9.0\13.While5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Salome\Documents\Salomé Martínez\13.While5\13.While5\obj\Debug\net9.0\13.While5.AssemblyInfoInputs.cache
C:\Users\Salome\Documents\Salomé Martínez\13.While5\13.While5\obj\Debug\net9.0\13.While5.AssemblyInfo.cs
C:\Users\Salome\Documents\Salomé Martínez\13.While5\13.While5\obj\Debug\net9.0\13.While5.csproj.CoreCompileInputs.cache
C:\Users\Salome\Documents\Salomé Martínez\13.While5\13.While5\obj\Debug\net9.0\13.While5.dll
C:\Users\Salome\Documents\Salomé Martínez\13.While5\13.While5\obj\Debug\net9.0\refint\13.While5.dll
C:\Users\Salome\Documents\Salomé Martínez\13.While5\13.While5\obj\Debug\net9.0\13.While5.pdb
C:\Users\Salome\Documents\Salomé Martínez\13.While5\13.While5\obj\Debug\net9.0\13.While5.genruntimeconfig.cache
C:\Users\Salome\Documents\Salomé Martínez\13.While5\13.While5\obj\Debug\net9.0\ref\13.While5.dll
